<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" c><!--<![endif]-->
    <meta http-equiv="Content-Type" c>
    <meta name="viewport" c>
    <link href="../css/style.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">#outlook a {
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }</style>
    <!--[if mso]>

    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">@media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }

        .mj-column-per-33-33333333333343 {
            width: 33.33333333333343% !important;
            max-width: 33.33333333333343%;
        }
    }</style>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
    }

    .moz-text-html .mj-column-per-33-33333333333343 {
        width: 33.33333333333343% !important;
        max-width: 33.33333333333343%;
    }</style>
    <style type="text/css">@media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
            width: 100% !important;
        }

        td.mj-full-width-mobile {
            width: auto !important;
        }
    }</style>
    <style type="text/css">@media (max-width: 479px) {
        .hide-on-mobile {
            display: none !important;
        }
    }

    .gr-mlimage-bjwcsc img {
        box-sizing: border-box;
    }

    @media (min-width: 480px) {
        .gr-mlimage-gxlfrf {
            height: 282.3712328767124px !important;
        }
    }

    .gr-mlimage-bjwcsc img {
        box-sizing: border-box;
    }

    @media (min-width: 480px) {
        .gr-mlimage-wptjia {
            height: 15px !important;
        }
    }

    .gr-mltext-eokmxk a,
    .gr-mltext-eokmxk a:visited {
        text-decoration: none;
    }

    .gr-mltext-coaucq a,
    .gr-mltext-coaucq a:visited {
        text-decoration: none;
    }

    .gr-mlimage-bjwcsc img {
        box-sizing: border-box;
    }

    @media (min-width: 480px) {
        .gr-mlimage-nrwsvy {
            height: 170px !important;
        }
    }

    .gr-mlimage-bjwcsc img {
        box-sizing: border-box;
    }

    @media (min-width: 480px) {
        .gr-mlimage-hmjgbk {
            height: 170px !important;
        }
    }

    .gr-mlimage-bjwcsc img {
        box-sizing: border-box;
    }

    @media (min-width: 480px) {
        .gr-mlimage-hqroks {
            height: 170px !important;
        }
    }

    .gr-mltext-yehjct a,
    .gr-mltext-yehjct a:visited {
        text-decoration: none;
    }

    .gr-mltext-woycjk a,
    .gr-mltext-woycjk a:visited {
        text-decoration: none;
    }

    .gr-mltext-naonur a,
    .gr-mltext-naonur a:visited {
        text-decoration: none;
    }

    .gr-mlbutton-vjrhrt p {
        direction: ltr;
    }

    .gr-mlimage-bjwcsc img {
        box-sizing: border-box;
    }

    @media (min-width: 480px) {
        .gr-mlimage-nohgbx {
            height: 170px !important;
        }
    }

    .gr-mlimage-bjwcsc img {
        box-sizing: border-box;
    }

    @media (min-width: 480px) {
        .gr-mlimage-cygbmy {
            height: 170px !important;
        }
    }

    .gr-mlimage-bjwcsc img {
        box-sizing: border-box;
    }

    @media (min-width: 480px) {
        .gr-mlimage-loqpuk {
            height: 170px !important;
        }
    }

    .gr-mltext-orddmy a,
    .gr-mltext-orddmy a:visited {
        text-decoration: none;
    }

    .gr-mltext-hsqwdu a,
    .gr-mltext-hsqwdu a:visited {
        text-decoration: none;
    }

    .gr-mltext-xppwga a,
    .gr-mltext-xppwga a:visited {
        text-decoration: none;
    }

    .gr-mlbutton-jpvqfq p {
        direction: ltr;
    }

    .gr-mltext-rqstdh a,
    .gr-mltext-rqstdh a:visited {
        text-decoration: none;
    }

    .gr-mlimage-bjwcsc img {
        box-sizing: border-box;
    }

    @media (min-width: 480px) {
        .gr-mlimage-umxqwc {
            height: 294.5765895953758px !important;
        }
    }

    .gr-mlimage-bjwcsc img {
        box-sizing: border-box;
    }

    @media (min-width: 480px) {
        .gr-mlimage-mcktxb {
            height: 178.59463722397476px !important;
        }
    }

    .gr-mltext-wctlkv a,
    .gr-mltext-wctlkv a:visited {
        text-decoration: none;
    }

    .gr-mlimage-bjwcsc img {
        box-sizing: border-box;
    }

    @media (min-width: 480px) {
        .gr-mlimage-sjlwgy {
            height: 145.7318611987382px !important;
        }
    }

    .gr-mlimage-bjwcsc img {
        box-sizing: border-box;
    }

    @media (min-width: 480px) {
        .gr-mlimage-cretmv {
            height: 143.21924290220818px !important;
        }
    }

    .gr-mltext-rmnjtl a,
    .gr-mltext-rmnjtl a:visited {
        text-decoration: none;
    }

    .gr-mltext-rvmnnc a,
    .gr-mltext-rvmnnc a:visited {
        text-decoration: none;
    }

    .gr-mlbutton-jruidl p {
        direction: ltr;
    }

    .gr-footer-mmcytw a,
    .gr-footer-mmcytw a:visited {
        color: #00BAFF;
        text-decoration: underline;
    }</style>
</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">  <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:730px;"
           width="730">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:730px;">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:590px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-gxlfrf link-id-"
                                                style="font-size:0px;padding:0;word-break:break-word;" align="center">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:730px;"><img alt=""
                                                                                    src="img/ns-header1.gif"
                                                                                    style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                    width="730" height="auto"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:671px;"
           width="671">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:671px;padding-bottom: 20px">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:590px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-wptjia link-id-"
                                                style="font-size:0px;padding:15px 0 0 0;word-break:break-word;"
                                                align="left">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:270px;"><img alt=""
                                                                                      src="img/editorial.png"
                                                                                      style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                      width="270" height="auto"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:671px;"
           width="671">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:671px;">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:295px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0px;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mltext-yjgauj gr-mltext-eokmxk"
                                                style="font-size:20px;word-break:break-word"
                                                align="left">
                                                <div style="font-size:13px;line-height:1.4;text-align:left;color:#000000;">
                                                    <mark style="text-align: justify;">
                                                        <p style="font-family: TeleNeo;font-size:12pt;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                            2022 marks fourth year of <span class="bold" style="font-size: 12pt">Digital &amp; Cloud Services</span>
                                                            activity in Europe. Our international team of cloud-drifters has achieved a lot. We are grateful for our committed community.
                                                            Your work has transformed into some serious numbers and we believe that is our <span class="bold">Top Story</span> (below).
                                                        </p>
                                                    </mark>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:295px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0px;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mltext-yjgauj gr-mltext-coaucq"
                                                style="font-size:0px;padding:0px 0 0 17px;word-break:break-word;"
                                                align="left">
                                                <div style="font-family:TeleNeo;font-size:13px;line-height:1.4;text-align:left;color:#000000;">
                                                    <mark style="text-align: justify;">
                                                    <p style="font-family:TeleNeo;font-size:12pt;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                        <span class="bold" style="font-size: 12pt">What is ahead of us is digital sky, still.</span><br>
                                                        Our head, Matthieu Fersing, has some interesting perspectives on evolution in the coming months.
                                                        Here are a few words on our fruitful sky-sailing strategy, and more:
                                                    </p>
                                                    </mark>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:671px;"
           width="671">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:671px;padding-top: 20px">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px 5 0 5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:671px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-wptjia link-id-"
                                                style="font-size:0px;padding:0px 0 0 0;word-break:break-word;"
                                                align="left">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:671px;">
                                                            <a href="https://www.youtube.com/watch?v=4rDhov3Oq50" target="_blank">
                                                            <img alt="editorial_player1"
                                                                                      src="img/player1.gif"
                                                                                      style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;position: relative;z-index: 10"
                                                                                      width="671" height="auto">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:671px;"
           width="671">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:695px;">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:695px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-wptjia"
                                                style="font-size:0px;padding:0px 0 0 0;word-break:break-word;"
                                                align="left">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:695px;">
                                                            <img alt="top story"
                                                                     src="img/top_story.gif"
                                                                     style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;z-index: 100"
                                                                     width="695" height="auto">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:671px;"
           width="730">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:730px;">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:590px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-wptjia"
                                                style="font-size:0px;padding:0;word-break:break-word;"
                                                align="left">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;position: absolute;top:1127px;z-index:9"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:233px;vertical-align:top;padding-top: 40px">
                                                            <img alt="img_top_story"
                                                                 src="img/img_TS.gif"
                                                                 style="border-left:3px solid #FFFFFF;border-right:3px solid #FFFFFF;border-top:3px solid #FFFFFF;border-bottom:3px solid #FFFFFF;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;z-index: 10"
                                                                 width="227" height="auto">
                                                        </td>
                                                        <td style="width:370px;padding-left:10px;padding-top:40px;word-break:break-word;">
                                                            <div style="font-family:TeleNeoBold;font-size:10.5pt;line-height:1.2;color:#000000;">
                                                                <mark style="text-align: justify;">
                                                                    <p style="font-family:TeleNeoBold;font-size:10pt;margin-top:0px;margin-bottom:0px;font-weight:normal ;color:#FFFFFF;">
                                                                        As almost three-years old organization, we develop dynamically and grow in strength.<br>
                                                                        Last year, we achieved 100% of the goals. That's superb.<br>
                                                                        Cooperation with Microsoft, our main partner, has increased by 78% in overall business and by 100% in cloud business.
                                                                        That's just more sky for you. We would like to send our big thanks to all of you for your contribution and great efforts,
                                                                        which you put on in last year!</p>
                                                                    <p style="font-family:TeleNeoBold;font-size:10pt;margin-top:5px;margin-bottom:2px;font-weight:normal ;color:#FFFFFF;">
                                                                        We are curious and open to this year's challenges. We will work willingly and persistently to achieve success again this year
                                                                        and carry on helping our customers to be prepared for their future by transforming and digitalizing their businesses.<br>
                                                                        And also we are sure that you will continue supporsting us.<br>
                                                                        We count on you!<br>
                                                                        <span style="font-family: TeleNeoBold; font-size: 10pt; margin-top:5px; color: #FFFFFF">Do you want to know more?</span><br>
                                                                        Please contact: <a href="mailto: matthieu.fersing@t-mobile.pl" target="_blank" class="blue_link">matthieu.fersing@t-mobile.pl</a>
                                                                    </p>
                                                                </mark>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:671px;"
           width="671">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:671px; padding-top:0px">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:196.66666666666723px;"><![endif]-->
                    <div class="mj-column-per-33-33333333333343 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-nrwsvy link-id-"
                                                style="font-size:0px;padding-left:5px;word-break:break-word;" align="left">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:200px;"><img alt="market_insight"
                                                                                      src="img/row1col1image.gif"
                                                                                      style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                      width="199px" height="auto"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:196.66666666666723px;"><![endif]-->
                    <div class="mj-column-per-33-33333333333343 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-hmjgbk link-id-"
                                                style="font-size:0px;padding:0;word-break:break-word;" align="center">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:200px;"><img alt=""
                                                                                      src="img/row1col2image.gif"
                                                                                      style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                      width="200" height="auto"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:196.66666666666723px;"><![endif]-->
                    <div class="mj-column-per-33-33333333333343 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-hqroks link-id-"
                                                style="font-size:0px;padding-right:5px;word-break:break-word;" align="right">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:200px;"><img alt=""
                                                                                      src="img/row1col3image.gif"
                                                                                      style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                      width="200" height="auto"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:671px;"
           width="671">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:671px;">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0px;text-align:left;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:196.66666666666px;"><![endif]-->
                    <div class="mj-column-per-33-33333333333343 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mltext-yjgauj gr-mltext-yehjct"
                                                style="font-size:0px;padding:5 18 15 0px;word-break:break-word;" align="left">
                                                <div style="font-family:TeleNeo;font-size:11pt;line-height:1.2;text-align:left;color:#000000;">
                                                    <div style="text-align: justify;">
                                                        <p style="font-family:TeleNeo;font-size:11pt;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                        While our business strategy for 2022 has been developed in close
                                                        cooperation with every NatCo, there are a few common threads
                                                            that constitute overall <span class="bold" style="font-size: 11pt">Digital &amp; Cloud Services</span> market rationale: Telco’s view on
                                                        cloud-native enterprises, consideration of network functions on
                                                        the public cloud as well as architecting for cloud-native
                                                        networks. <span class="bold" style="font-size: 11pt">Digital &amp; Cloud Services</span> will also focus on transforming network
                                                        optimization using analytics and automation.<br>
                                                        <span class="bold" style="font-size:11pt">Your contact:</span><br>
                                                            <a href="mailto: marek.andrzejuk@t-mobile.pl" target="_blank">marek.andrzejuk@t-mobile.pl</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:196.66666666666px;"><![endif]-->
                    <div class="mj-column-per-33-33333333333343 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mltext-yjgauj gr-mltext-woycjk"
                                                style="font-size:0px;padding:5 9 15 9px;word-break:break-word; text-align: justify;">
                                                <div style="font-family:TeleNeo;font-size:11pt;line-height:1.2;color:#000000;">
                                                    <div style="text-align: justify;">
                                                        <p style="font-family:TeleNeo;font-size:11pt;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                        <span class="bold" style="font-size: 11pt">Digital &amp; Cloud Services</span> Alliance with
                                                        Microsoft has transformed many businesses
                                                        worldwide. This year has been a transformation of our
                                                        partnership as well, as the company has changed its Partner
                                                        Program to now officially: Microsoft Cloud Partner Program
                                                        (MCPP). The reason behind this is to make sure services are
                                                        better matched to updated products. Naturally, we want to stay hands-on
                                                        with whatever's coming, so we already started our training
                                                        sessions in April.<br>
                                                        <span class="bold" style="font-size: 11pt">Your contact:</span><br>
                                                        <a href="mailto: zoran.crncevic@telecom.de" target="_blank">zoran.crncevic@telecom.de</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:196.66666666666px;"><![endif]-->
                    <div class="mj-column-per-33-33333333333343 mj-outlook-group-fix"
                         style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mltext-yjgauj gr-mltext-naonur"
                                                style="font-size:0px;padding:5 0 15 18px;word-break:break-word; text-align: justify;"
                                                align="right">
                                                <div style="font-family:TeleNeo;font-size:11pt;line-height:1.2;text-align:justify;color:#000000;">
                                                    <p style="font-family:TeleNeo;font-size:11pt;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                        Cloud Architecture has gained entirely different meaning ever
                                                        since digital data clouds have been created, but its’
                                                        intricacies remained somewhat of a challenge. Luckily, there is
                                                        a ninja squad in the house, and they’re on the lookout for some
                                                        talent! If you know a thing or two about cloud programming, want
                                                        to be a part of exciting new projects and see how our experts
                                                        can help you grow, let us know by clicking below!<br>
                                                        <span class="bold" style="font-size: 11pt">Your contact: </span><br>
                                                        <a href="mailto: maciej.stopa@t-mobile.pl" target="_blank">maciej.stopa@t-mobile.pl</a>
                                                    </p><br><br>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td vertical-align="middle"
                                                class="gr-mlbutton-oowrle gr-mlbutton-vjrhrt link-id-b7ee1cf5dc0d"
                                                style="font-size:0px;padding:0 5px 40px 5px;word-break:break-word;"
                                                align="center">
                                                <table role="presentation"
                                                       style="border-collapse:separate;line-height:100%;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td role="presentation"
                                                            style="border:none;border-bottom:0 none #000000;border-left:0 none #000000;border-radius:7px;border-right:0 none #000000;border-top:0 none #000000;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#E10074;word-break:break-word;"
                                                            valign="middle" bgcolor="#E10074" align="center"><p
                                                                style="display:inline-block;background:#E10074;color:#FFFFFF;font-family:TeleNeoBold;font-size:14px;font-style:normal;font-weight:bold;line-height:2.5;margin:0;text-decoration:none;text-transform:none;padding-left:28px;padding-right:28px;mso-padding-alt:0px;border-radius:7px;">
                                                            Apply</p></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:671px;"
           width="671">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:671px;">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:200px;"><![endif]-->
                    <div class="mj-column-per-33-33333333333343 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-nohgbx link-id-"
                                                style="font-size:0px;padding-left:5px;word-break:break-word;" align="left">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:200px;">
                                                            <img alt=""
                                                                 src="img/row2col1image.gif"
                                                                 style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;font-size:13px;"
                                                                                      width="200" height="auto">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:196.66666666666723px;"><![endif]-->
                    <div class="mj-column-per-33-33333333333343 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-cygbmy link-id-"
                                                style="font-size:0px;padding:0;word-break:break-word;" align="center">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:200px;"><img alt=""
                                                                                      src="img/row2col2image.gif"
                                                                                      style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;font-size:13px;"
                                                                                      width="200" height="auto"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:196.66666666666px;"><![endif]-->
                    <div class="mj-column-per-33-33333333333343 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-loqpuk link-id-"
                                                style="font-size:0px;padding-right:5px;word-break:break-word;" align="right">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:200px;"><img alt=""
                                                                                      src="img/row2col3image.gif"
                                                                                      style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:170px;width:100%;font-size:13px;"
                                                                                      width="200" height="170"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:671px;"
           width="671">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:671px;">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0px;text-align:left;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:196.66666666666723px;"><![endif]-->
                    <div class="mj-column-per-33-33333333333343 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mltext-yjgauj gr-mltext-orddmy"
                                                style="font-size:0px;padding:5 18 15 0px;word-break:break-word;" align="left">
                                                <div style="font-family:TeleNeo;font-size:11pt;line-height:1.2;text-align:justify;color:#000000;">
                                                    <p style="font-family:TeleNeo;font-size:11pt;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                        Want us to spill some tea on what’s cooking up in our <span class="bold" style="font-size: 11pt">Digital &amp; Cloud Services</span>
                                                        kitchen this year? There are three topics on the table. The
                                                        first one is assessment in migration &amp; digitalization for
                                                        our customers – all to help them step into digital future with
                                                        more confidence. Secondly,  <span class="bold" style="font-size: 11pt">Digital &amp; Cloud Services Team</span>
                                                        will focus on developing a Next Generation Hybrid Data Centre. We will also pay close
                                                        attention to the data itself – both in a technical aspect and its’ business value.<br>
                                                        <span class="bold" style="font-size: 11pt">Your contact:</span><br>
                                                        <a href="mailto: marek.andrzejczuk@t-mobile.pl" target="_blank">marek.andrzejczuk@t-mobile.pl</a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:196.66666666666723px;"><![endif]-->
                    <div class="mj-column-per-33-33333333333343 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mltext-yjgauj gr-mltext-hsqwdu"
                                                style="font-size:0px;padding:5 9 15 9px;word-break:break-word;" align="center">
                                                <div style="font-family:TeleNeo;font-size:11pt;line-height:1.2;text-align:justify;color:#000000;">
                                                    <p style="font-family:TeleNeo;font-size:11pt;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                        Great success onsite of our colleagues from Slovak Telekom.
                                                        More flexibility and faster responses were achieved due to
                                                        extensive research of K-systems’ needs. Introducing prioritized
                                                        key data flows was possible thanks to switching from leased
                                                        servers to Azure Virtual Desktop. Client’s benefits included
                                                        savings of over 30%, simplicity and worry-free production
                                                        processes.<br>
                                                        We like the sound of that!
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                class="gr-mlbutton-oowrle gr-mlbutton-jpvqfq link-id-42b783ec9460"
                                                style="padding-top:17px;font-size:0px;word-break:break-word;"
                                                align="center">
                                                <table role="presentation"
                                                       style="border-collapse:separate;line-height:100%;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td role="presentation"
                                                            style="border:none;border-bottom:0 none #000000;border-left:0 none #000000;border-radius:7px;border-right:0 none #000000;border-top:0 none #000000;cursor:auto;font-style:normal;background:#E10074;word-break:break-word;"
                                                            valign="middle" bgcolor="#E10074" align="center">
                                                            <p style="display:inline-block;background:#E10074;color:#FFFFFF;font-family:TeleNeoBold;font-size:14px;font-style:normal;line-height:2.5;margin:0;text-decoration:none;text-transform:none;padding-left:15px;padding-right:15px;mso-padding-alt:0px;border-radius:7px;">
                                                            See the video</p></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:196.66666666666723px;"><![endif]-->
                    <div class="mj-column-per-33-33333333333343 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mltext-yjgauj gr-mltext-xppwga"
                                                style="font-size:0px;padding:5 0 15 18px;word-break:break-word;" align="left">
                                                <div style="font-family:TeleNeo;font-size:11pt;line-height:1.2;text-align:left;color:#000000;">
                                                    <div style="text-align: justify;">
                                                        <p style="font-family:TeleNeo;font-size:11pt;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                        We are rightly perceived as a leading and innovative Telco company.
                                                        How do we leverage this belief and convince them we are also a responsible
                                                        partner on their road to data management and digitalization?
                                                        Find out how to make a <span class="bold" style="font-size:11pt">Digital &amp; Cloud Services</span> offer a real standout.<br>
                                                        <span class="bold" style="font-size: 11pt">Your contact:</span><br>
                                                        <a href="mailto: katarzyna.karpinska01@t-mobile.pl" target="_blank">katarzyna.karpinska01@t-mobile.pl</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td vertical-align="bottom";
                                                class="gr-mlbutton-oowrle gr-mlbutton-jpvqfq link-id-42b783ec9460"
                                                style="padding-top:34px;font-size:0px;word-break:break-word;"
                                                align="center">
                                                <table role="presentation"
                                                       style="border-collapse:separate;line-height:100%;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td role="presentation"
                                                            style="border:none;border-bottom:0 none #000000;border-left:0 none #000000;border-radius:7px;border-right:0 none #000000;border-top:0 none #000000;cursor:auto;font-style:normal;background:#E10074;word-break:break-word;"
                                                            valign="middle" bgcolor="#E10074" align="center">
                                                            <p
                                                                style="display:inline-block;background:#E10074;color:#FFFFFF;font-family:TeleNeoBold;font-size:14px;line-height:2.5;margin:0;text-decoration:none;text-transform:none;padding-left:18px;padding-right:18px;mso-padding-alt:0px;border-radius:7px;">
                                                            Find out more</p></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:671px;"
           width="730">
           <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:730px;">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="central">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align: top;width:590px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align: top;width:100%;padding-top:35px;padding-left:20px;padding-right:5px">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-wptjia"
                                                style="font-size:0px;padding:0px 0 0 0;word-break:break-word;"
                                                align="center">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:702px;position: relative">
                                                            <img alt="marketing_insight"
                                                                 src="img/marketing-cos-tam.jpg"
                                                                 style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;z-index: 100"
                                                                 width="702px" height="auto">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
                <!--[if mso | IE]></td></tr></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:671px;"
                       width="671">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:671px;">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr><td class="" style="vertical-align:top;width:590px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align: center;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-wptjia"
                                                style="font-size:0px;padding:0;word-break:break-word;"
                                                align="center">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:671px;">
                                                            <a href="https://www.youtube.com/watch?v=tqQBXm_UyGM" target="_blank">
                                                            <img alt="market spotlight player2"
                                                                 src="img/player2.gif"
                                                                 style="border-left:0px none #FFFFFF;border-right:0px none #FFFFFF;border-top:0px none #FFFFFF;border-bottom:0px none #FFFFFF;border-radius:0;display:block;outline:none;text-decoration:none;position:absolute;top:2730px;z-index:9"
                                                                 width="671" height="auto">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:14px;word-break:break-word"
                                                            align="left">
                                                            <div style="font-size:11px;line-height:1.4;text-align:justify;color:#000000;position:absolute;top:3130px;z-index:9">
                                                                    <p style="font-family: TeleNeo;font-size:11pt;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                        <span class="bold" style="font-size:11pt">Do you want to know more?</span><br>
                                                                        Please contact: <a href="mailto: alexander.jakob@telekom.de" target="_blank">alexander.jakob@telekom.de</a>
                                                                    </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:671px;"
       width="730">
        <tr>
            <td style="line-height:0px;font-size:0px;padding-left:19px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:730px;">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding-left:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:295px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>p
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-wptjia link-id-"
                                                style="font-size:0px;padding-bottom: 30px;word-break:break-word;"
                                                align="left">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:213px;"><img alt=""
                                                                                      src="img/people-corner.gif"
                                                                                      style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                      width="213" height="auto"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        <td class="gr-mltext-yjgauj gr-mltext-rqstdh"
                                            style="font-size:0px;word-break:break-word;padding-right: 15px;padding-bottom: 10px">
                                            <div style="font-family:TeleNeo;font-size:13px;line-height:1.4;text-align:left;color:#000000;">
                                                <p style="font-family:TeleNeoBold;font-size:13px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;" >
                                                    Anna Bejgrowicz,</p>
                                                <p style="font-family:TeleNeo;font-size:12px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                    Learning &amp; Development Lead<br>
                                                    Warsaw, PL</p><br>
                                                <p style="font-family:TeleNeo;font-size:12px;margin-top:0px;margin-bottom:0px;font-weight:normal;text-align:justify;color:#000000;">
                                                    A feminine-energy, half of our <span class="bold">Digital &amp; Cloud Services</span>  HR duo, Ania knows we need a
                                                    solid team of digital sky sailors, or how others like to call
                                                    them: ambassadors of digitalization. That’s why she’s the best
                                                    person to approach if you would like to expand your skills and
                                                    participate in various forms of training.
                                                    Anna assists our community from 8 CEE countries and India and
                                                    offering continuous support for the
                                                    development of sales &amp; technical divisions. Our <span class="bold">Digital &amp; Cloud Services</span>
                                                    learning culture is being overlooked by her watchful eye, too.<br>
                                                    <span class="bold">Your contact:</span><br>
                                                    <a href="mailto: anna.bejgrowicz@t-mobile.pl">anna.bejgrowicz@t-mobile.pl</a>
                                                </p>
                                            </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:295px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;max-width:730px;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-umxqwc link-id-"
                                                style="font-size:0px;padding-left:15px;word-break:break-word;" align="left">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:349px;">
                                                            <img alt=""
                                                                 src="img/people_graphic.gif"
                                                                 style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                 width="349" height="auto">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:671px;"
           width="671">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:671px;">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:295px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-mcktxb link-id-"
                                                style="font-size:0px;padding-right:15px;padding-bottom: 80px;word-break:break-word;" align="center">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:317px;"><img alt=""
                                                                                      src="img/businesspeople.gif"
                                                                                      style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                      width="317" height="auto"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:295px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mltext-yjgauj gr-mltext-wctlkv"
                                                style="font-size:0px;padding-left: 15px; padding-bottom:80 px;word-break:break-word;"
                                                align="left">
                                                <div style="font-family:TeleNeo;font-size:13px;line-height:1.4;text-align:left;color:#000000;">
                                                    <p style="font-family:TeleNeoBold;font-size:13px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                        Artur Kostrzewa,
                                                    </p>
                                                    <p style="font-family:TeleNeo;font-size:12px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                        HR Business Partner<br>
                                                        Warsaw, PL<br><br>
                                                    </p>
                                                    <p style="font-family:TeleNeo;font-size:12px;margin-top:0px;margin-bottom:0px;font-weight:normal;text-align: justify;color:#000000;">
                                                        Since we’re always on the lookout for amazing potential, it’s
                                                        great to have Artur as a solid foundation of our HR competence.
                                                        Experienced advisor, trusted partner for <span class="bold">Digital &amp; Cloud Services</span>
                                                        and their leaders in all countries we are present. Always there for you no matter where in employee journey you are.
                                                        Artur monitors careers and knows about open positions you might like to explore.
                                                        Happy to talk about any people-oriented topic that will give you a smooth sailing
                                                        in the international initiative of <span class="bold">Digital &amp; Cloud Services.<br>
                                                        Your contact:</span><br>
                                                        <a href="mailto: artur.kostrzewa@t-mobile.pl">artur.kostrzewa@t-mobile.pl</a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:671px;"
           width="671">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:671px;">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:295px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-sjlwgy link-id-"
                                                style="font-size:0px;padding-right:15px;word-break:break-word;" align="center">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:317px;"><img alt=""
                                                                                      src="img/meeting.gif"
                                                                                      style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                      width="317" height="auto"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:295px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-cretmv link-id-"
                                                style="font-size:0px;padding-left: 15px;word-break:break-word;"
                                                align="center">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:317px;"><img alt=""
                                                                                      src="img/security_tech.gif"
                                                                                      style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                      width="317" height="auto"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:671px;"
           width="671">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:671px;">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:295px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mltext-yjgauj gr-mltext-rmnjtl"
                                                style="font-size:0px;padding-right:15px;word-break:break-word;"
                                                align="left">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:justify;color:#000000;">
                                                    <p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                        Design, development and deployment are what DCS’s Delivery Team
                                                        is working on, and they are going for it. It all started with a
                                                        project in Croatia (ITSM implementation using Microfocus SMAX
                                                        Product) and continued with many more throughout the journey.
                                                        This section will be your place to find out what new and
                                                        exciting technology DCS have delivered lately.</p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:295px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mltext-yjgauj gr-mltext-rvmnnc"
                                                style="font-size:0px;padding-left: 15px;word-break:break-word;"
                                                align="left">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:justify;color:#000000;">
                                                    <p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                        In times when more sensitive data ends up in digital space, we
                                                        must be cautious of the way we go about our businesses. Email
                                                        security is a growing concern as more threats are being
                                                        identified. In this article, you will learn what they are and
                                                        how to protect yourself and your clients from fraud.</p></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td vertical-align="middle"
                                                class="gr-mlbutton-oowrle gr-mlbutton-jruidl link-id-0ef24ee9a6ed"
                                                style="font-size:0px;padding:5px;word-break:break-word;" align="center">
                                                <table role="presentation"
                                                       style="border-collapse:separate;line-height:100%;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td role="presentation"
                                                            style="border:none;border-bottom:0 none #000000;border-left:0 none #000000;border-radius:6px;border-right:0 none #000000;border-top:0 none #000000;cursor:auto;font-style:normal;mso-padding-alt:10px 20px;background:#E10074;word-break:break-word;"
                                                            valign="middle" bgcolor="#E10074" align="center"><p
                                                                style="display:inline-block;background:#E10074;color:#FFFFFF;font-family:Arial;font-size:14px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:6px;">
                                                            Read more</p></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:671px;"
           width="671">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:671px;">
        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:590px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="gr-mlimage-bjwcsc gr-mlimage-cretmv link-id-"
                                                style="font-size:0px;padding-top: 15pxpx;word-break:break-word;"
                                                align="center">
                                                <table role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;"
                                                       cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:730px;"><img alt=""
                                                                                      src="img/stopkaa.gif"
                                                                                      style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                      width="730" height="auto"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>