<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">#outlook a {
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }</style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">@media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    }</style>
    <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
    }</style>
    <style type="text/css">@media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
            width: 100% !important;
        }

        td.mj-full-width-mobile {
            width: auto !important;
        }
    }</style>
    <style type="text/css">@media (max-width: 479px) {
        .hide-on-mobile {
            display: none !important;
        }
    }

    .gr-mlbody-egbecj > table {
        background-repeat: no-repeat !important;
    }

    .gr-headerviewonline-vschdu a,
    .gr-headerviewonline-vschdu a:visited {
        color: #00BAFF;
        text-decoration: underline;
    }

    .gr-mlimage-koxtss img {
        box-sizing: border-box;
    }

    @media (min-width: 480px) {
        .gr-mlimage-pstbvh {
            height: 0px !important;
        }
    }

    .gr-mltext-rqubrb a,
    .gr-mltext-rqubrb a:visited {
        text-decoration: none;
    }

    .gr-mlimage-koxtss img {
        box-sizing: border-box;
    }

    @media (min-width: 480px) {
        .gr-mlimage-swdiag {
            height: 391px !important;
        }
    }

    .gr-mlimage-koxtss img {
        box-sizing: border-box;
    }

    @media (min-width: 480px) {
        .gr-mlimage-pyyqyn {
            height: 75px !important;
        }
    }

    .gr-footer-nqnkex a,
    .gr-footer-nqnkex a:visited {
        color: #00BAFF;
        text-decoration: underline;
    }</style>
    <link href="https://fonts.googleapis.com/css?display=swap&family=Work Sans:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese"
          rel="stylesheet" type="text/css">
    <style type="text/css">@import url(https://fonts.googleapis.com/css?display=swap&family=Work

    Sans:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese
    )
    ;</style>
</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div class="gr-mlbody-wcgenx gr-mlbody-egbecj" style="background-color:#FFFFFF;"><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;"
           width="900">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:900px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:10px 5px 20px 5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:890px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                class="gr-headerviewonline-waolpr gr-headerviewonline-vschdu"
                                                style="font-size:0px;padding:0;word-break:break-word;">
                                                <div style="font-family:Arial;font-size:12px;font-style:normal;line-height:1;text-align:center;text-decoration:underline;color:#000000;">
                                                    <div><u><a style="color: #00BAFF;" href="#" target="_blank">View
                                                        online</a></u></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="gr-mlimage-koxtss gr-mlimage-pstbvh"
                                                style="font-size:0px;padding:0 40px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:198px;"><img alt="" height="auto"
                                                                                      src="https://multimedia.getresponse.com/getresponse-MSl2V/photos/3d4839c8-52b3-43f7-9629-6d47a9d7763b.png"
                                                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                      width="198"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
        <tr>
            <td><!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                       style="width:900px;" width="900">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:900px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="" style="vertical-align:top;width:900px;"><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" class="gr-mltext-oiqnmu gr-mltext-rqubrb"
                                                            style="font-size:0px;padding:10px 40px 75px 40px;word-break:break-word;">
                                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:2;text-align:left;color:#000000;">
                                                                <p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                    <br></p>
                                                                <p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                    <span style="color: #848484"><span
                                                                            style="font-size: 20px"><span
                                                                            style="font-family: Work Sans, Arial, sans-serif"><span
                                                                            style="font-weight: 400"><span
                                                                            style="background-color: transparent">Hello,</span></span></span></span></span>
                                                                </p>
                                                                <p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                    <br></p>
                                                                <div style="text-align: left;"><p
                                                                        style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                    <span style="color: #848484"><span
                                                                            style="font-size: 20px"><span
                                                                            style="font-family: Work Sans, Arial, sans-serif"><span
                                                                            style="font-weight: 400"><span
                                                                            style="background-color: transparent">Do you manage frontline employees in many locations? Do you need a solution that allows you to efficiently assign tasks and verify their completion? Check out how TakeTask will increase your team's efficiency - our platform allows digitizing your processes in a user-friendly way.</span></span></span></span></span>
                                                                </p></div>
                                                                <p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                    <br></p>
                                                                <p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                    <span style="color: #848484"><span
                                                                            style="font-size: 20px"><span
                                                                            style="font-family: Work Sans, Arial, sans-serif"><span
                                                                            style="font-weight: 400"><span
                                                                            style="background-color: transparent">Check the status of your employees' tasks in real time, optimize tasks at your convenience and enjoy consistent execution. With us, you can take better care of your company's communication and make better decisions based on real time data.</span></span></span></span></span>
                                                                </p>
                                                                <p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                    <br></p>
                                                                <p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                    <span style="color: #848484"><span
                                                                            style="font-size: 20px"><span
                                                                            style="font-family: Work Sans, Arial, sans-serif"><span
                                                                            style="font-weight: 400"><span
                                                                            style="background-color: transparent">Marketplace and additionally we will digitise</span></span></span></span></span>
                                                                </p>
                                                                <p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                    <span style="color: #848484"><span
                                                                            style="font-size: 20px"><span
                                                                            style="font-family: Work Sans, Arial, sans-serif"><span
                                                                            style="font-weight: 400"><span
                                                                            style="background-color: transparent">your first 2 processes for free.</span></span></span></span></span>
                                                                </p></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            class="gr-mlimage-koxtss gr-mlimage-swdiag link-id-"
                                                            style="font-size:0px;padding:0;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation"
                                                                   style="border-collapse:collapse;border-spacing:0px;"
                                                                   class="mj-full-width-mobile">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="width:900px;"
                                                                        class="mj-full-width-mobile"><img alt=""
                                                                                                          height="auto"
                                                                                                          src="https://multimedia.getresponse.com/getresponse-MSl2V/photos/fb026ef2-69cb-4b34-ad5b-facbb08d1d2c.jpg"
                                                                                                          style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                                          width="900">
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            class="gr-mlimage-koxtss gr-mlimage-pyyqyn link-id-"
                                                            style="font-size:0px;padding:0 0 0 30px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation"
                                                                   style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="width:301px;"><img alt="" height="auto"
                                                                                                  src="https://multimedia.getresponse.com/getresponse-MSl2V/photos/445aaa65-5d20-467e-b692-ea8c76e751b6.png"
                                                                                                  style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                                  width="301"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]--></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        </tbody>
    </table>
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;"
           width="900">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:900px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:890px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                                <div style="height:20px;line-height:20px;">&#8202;</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;"
           width="900">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:900px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:890px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="gr-footer-uufqsi gr-footer-nqnkex"
                                                style="font-size:0px;padding:10px;word-break:break-word;">
                                                <div style="font-family:Arial;font-size:10px;font-style:normal;line-height:1;text-align:center;text-decoration:none;color:#000000;">
                                                    <div>, jfjhv, 989, eshfdch, Poland<br><br>Możesz <a
                                                            href="https://app.getresponse.com/unsubscribe.html?x=a62b&m=E&mc=JU&s=E&u=MSl2V&z=E9tFBIA&pt=unsubscribe"
                                                            target="_blank">anulować subskrypcję</a> lub <a
                                                            href="https://app.getresponse.com/change_details.html?x=a62b&m=E&s=E&u=MSl2V&z=EQtdQyY&pt=change_details"
                                                            target="_blank">zmienić dane kontaktowe</a> w dowolnym
                                                        czasie.
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <table align="center"
           style="font-family: 'Roboto', Helvetica, sans-serif; font-weight: 400; letter-spacing: .018em; text-align: center; font-size: 10px;">
        <tr>
            <td style="padding-bottom: 20px"><br/>
                <div style="color: #939598;">Wysłano dzięki:</div>
                <a href="https://app.getresponse.com/referral.html?x=a62b&c=Fs8sV&u=MSl2V&z=Eh7vF4g&"><img
                        src="https://app.getresponse.com/images/common/templates/badges/gr_logo_2.png" alt="GetResponse"
                        border="0" style="display:block;" width="120" height="24"/></a></td>
        </tr>
    </table>
</div>
</body>
</html>